<app-page-header *ngIf="this.table" [heading]="'StoreAds'" [icon]="'fa-edit'"></app-page-header>
<app-page-header *ngIf="this.editform"  [heading]="'Edit StoreAds'" [icon]="'fa-edit'"></app-page-header>

<div *ngIf="this.table">
  <div class="filter-table-cell table-filter">
    <div class=" filter-input form-inline align-items-center">
      <button class="btn btn-primary ml-2" [routerLink]="['/createstoread']">Create StoreAd</button>
    </div>
  </div>

  <div class="filter-table-cell float-search float-right">
    <div class=" filter-input form-inline align-items-center">
      <div class="form-group">
        <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
      </div>
    </div>
  </div>

  <div class="table-container mat-elevation-z0">
    <div class="data-table-container">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- Position Column -->
        <ng-container matColumnDef="sno">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> SlNo. </th>
          <td mat-cell *matCellDef="let storeads; let i = index"> {{i+1}} </td>
        </ng-container>

        <!-- image Column -->
        <!-- <ng-container matColumnDef="store_ad_img">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Image </th>
          <td mat-cell *matCellDef="let storeads">
            <img src="{{storeads.store_ad_img}}" class="store-logo"
              onError="this.onerror=null;this.src='assets/img/bg-image.png'">
          </td>
        </ng-container> -->

        <!-- name Column -->
        <ng-container matColumnDef="store_ad_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Store Ads Name</th>
          <td mat-cell *matCellDef="let storeads"> {{storeads.store_ad_name}}
          </td>
        </ng-container>

           <!-- start date Column -->
           <ng-container matColumnDef="start_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
            <td mat-cell *matCellDef="let storeads">
              {{storeads.start_date | date}}
            </td>
          </ng-container>

        <!-- end date Column -->
        <ng-container matColumnDef="end_date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
          <td mat-cell *matCellDef="let storeads">
            {{storeads.end_date | date}}
          </td>
        </ng-container>

        <!-- offer Column -->
        <ng-container matColumnDef="store_offer">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Offer (%)</th>
          <td mat-cell *matCellDef="let storeads">
            {{storeads.store_offer}} %
          </td>
        </ng-container>

        <!-- action Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let storeads">
            <a class="btn text-label color-4" *ngIf="storeads.is_active == true"
              (click)='deletestoreads(storeads.store_ad_id, "false")'>Deactivate</a>
            <a class="btn text-label color-3" *ngIf="storeads.is_active == false"
              (click)='deletestoreads(storeads.store_ad_id, "true")'>Activate</a>
            <a (click)='getstoread(storeads.store_ad_id)' class="btn text-label ml-2 color-1">View</a>
            <a class="btn text-label color-6 ml-2" (click)="onClickupdatestoread(storeads)">Edit</a>
          </td>
        </ng-container>

        <ng-container matColumnDef="popads">
          <th mat-header-cell *matHeaderCellDef> popads </th>
          <td mat-cell *matCellDef="let storeads">
            <div  class="form-check">
              <input *ngIf="storeads.pop_ad == true" class="form-check-input" type="checkbox" (click)='deletepopads(storeads.store_ad_id, "false")'
                checked>

              <input *ngIf="storeads.pop_ad == false" class="form-check-input" type="checkbox" (click)='deletepopads(storeads.store_ad_id, "true")'>
            </div>
          </td>
        </ng-container>

        <!-- Symbol Column -->

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
  </div>
</div>


<!-- edit form -->

<div *ngIf="this.editform" class="card p-4">
  <form [formGroup]="updatestoreadForm" (ngSubmit)="onSubmit()" class="my-login-validation">
    <div class="row">
      <input type="hidden" formControlName="store_ad_id" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.store_ad_id.errors }">
      <div class="form-group col-md-6">
        <label>Name</label>
        <input type="text" formControlName="store_ad_name" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.store_ad_name.errors }">
        <div *ngIf="submitted && f.store_ad_name.errors" class="invalid-feedback">
          <div *ngIf="f.store_ad_name.errors.required">StoreAd Name is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Category</label>
        <select formControlName="category_id" class="form-control" placeholder="Choose Category.."
          [ngClass]="{ 'is-invalid': submitted && f.category_id.errors }">
          <option selected="true" *ngFor="let select of selectcategory" value="{{select.category_id}}">
            {{select.category_name}}</option>
        </select>
        <div *ngIf="submitted && f.category_id.errors" class="invalid-feedback">
          <div *ngIf="f.category_id.errors.required">Category is required</div>
        </div>
      </div>

      <div class="form-group col-md-12">
        <label>Description</label>
        <textarea rows="3" formControlName="store_ad_des" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.store_ad_des.errors }"></textarea>
        <div *ngIf="submitted && f.store_ad_des.errors" class="invalid-feedback">
          <div *ngIf="f.store_ad_des.errors.required">Ad Description is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Start Date</label>
        <input type="date" formControlName="start_date" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.start_date.errors }">
        <div *ngIf="submitted && f.start_date.errors" class="invalid-feedback">
          <div *ngIf="f.start_date.errors.required">Start Date is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>End Date</label>
        <input type="date" formControlName="end_date" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.end_date.errors }">
        <div *ngIf="submitted && f.end_date.errors" class="invalid-feedback">
          <div *ngIf="f.end_date.errors.required">End Date is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Campaign</label>
        <select formControlName="campaign_id" class="form-control" placeholder="Choose Campaign.."
          [ngClass]="{ 'is-invalid': submitted && f.campaign_id.errors }">
          <option selected="true" value="001">(default)</option>
          <option selected="true" *ngFor="let select1 of selectcampaign" value="{{select1.campaign_id}}">
            {{select1.campaign_name}}</option>
        </select>
        <div *ngIf="submitted && f.campaign_id.errors" class="invalid-feedback">
          <div *ngIf="f.campaign_id.errors.required">Campaign is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Offer</label>
        <input type="number" formControlName="store_offer" min="0" max="10" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.store_offer.errors }">
        <div *ngIf="submitted && f.store_offer.errors" class="invalid-feedback">
          <div *ngIf="f.store_offer.errors.required">Offer is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Viewer Points</label>
        <input type="number" formControlName="viewer_points" min="0" max="10" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.viewer_points.errors }">
        <div *ngIf="submitted && f.viewer_points.errors" class="invalid-feedback">
          <div *ngIf="f.viewer_points.errors.required">Viewer Points is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Ancestors Depth</label>
        <input type="number" formControlName="ancestors_depth" min="0" max="10" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.ancestors_depth.errors }">
        <div *ngIf="submitted && f.ancestors_depth.errors" class="invalid-feedback">
          <div *ngIf="f.ancestors_depth.errors.required">Ancestors Depth is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Ancestors Points</label>
        <input type="number" formControlName="ancestors_points" min="0" max="10" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.ancestors_points.errors }">
        <div *ngIf="submitted && f.ancestors_points.errors" class="invalid-feedback">
          <div *ngIf="f.ancestors_points.errors.required">Ancestors Points is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Pop Ad</label>
        <select formControlName="pop_ad" class="form-control" placeholder="Choose Pop Ad.."
          [ngClass]="{ 'is-invalid': submitted && f.pop_ad.errors }">
          <option value="false">No</option>
          <option value="true">Yes</option>
        </select>
        <div *ngIf="submitted && f.pop_ad.errors" class="invalid-feedback">
          <div *ngIf="f.pop_ad.errors.required">Pop Ad is required</div>
        </div>
      </div>
      <div class="form-group col-md-6">
        <label class="form-file ">
          <img id="blah" src="{{this.uploadimage}}" onError="this.onerror=null;this.src='assets/img/bg-image.png'">
          <input type="file" id="pic" class="pis" (change)="fileChange($event)" #fileInput accept="Image/*">
        </label>
      </div>
    </div>
    <div class="form-group m-0">
      <button type="button" (click)="onCloseHandled()" class="btn btn-dark">
        Cancel
      </button>
      <button type="submit" class="btn btn-primary ml-2">
        Save
      </button>
    </div>
  </form>

</div>