<div class="table-container mat-elevation-z0 ">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> SlNo. </th>
        <td mat-cell *matCellDef="let popads; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- name Column -->
      <ng-container matColumnDef="store_ad_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Store Ads Name </th>
        <td mat-cell *matCellDef="let popads">
          <div class="d-flex">
            <img src="{{popads.store_ad_img}}" class="store-logo" onError="this.onerror=null;this.src='assets/img/bg-image.png'">
            <div class="mail-contnet">
              <h6>{{popads.store_ad_name}}</h6>
              <p class="mail-desc">{{popads.store_ad_des}}
                <a class="text-label color-6">{{popads.start_date | date:'dd MMM'}} - {{popads.end_date | date:'dd MMM yyyy'}}</a>
              </p>
            </div>
          </div>
        </td>
      </ng-container>

      <!-- offer Column -->
      <ng-container matColumnDef="store_offer">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Offer </th>
        <td mat-cell *matCellDef="let popads">
          {{popads.store_offer}} % 
        </td>
      </ng-container>

      <!-- Symbol Column -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>