<app-page-header [heading]="'View Store Details'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button *ngIf="this.usertype == 'admin'" [routerLink]="['/liststore']" class="btn btn-primary ml-2">Back</button>
    <button *ngIf="this.usertype == 'brand_admin' || this.usertype == 'brand_user'" [routerLink]="['/store']" class="btn btn-primary ml-2">Back</button>
  </div>
</div>

<div class="row detail-page">
  <!-- Column -->
  <div class="col-lg-4 col-xlg-3 col-md-5">
    <!-- Column -->
    <mat-card class="card">
      <img class="card-img-top" src="assets/img/profiles-bg.jpg">
      <div class="card-block little-profile text-center">
        <div class="pro-img"><img src="{{ownstore.store_logo}}" onError="this.onerror=null;this.src='assets/img/profile-icon.png'"
            alt="user"></div>
        <h3 class="m-b-0">{{ownstore.store_name}}</h3>
        <p class="">{{ownstore.store_email}}</p>
        <a *ngIf="ownstore.is_active == 2 && this.usertype == 'admin'" (click)='deletestore(ownstore.store_id,1)' class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded">Deactivate</a>
        <a *ngIf="ownstore.is_active == 1 && this.usertype == 'admin'" (click)='deletestore(ownstore.store_id,2)' class="m-t-10 waves-effect waves-dark btn btn-danger btn-md btn-rounded">Activate</a>
      </div>
    </mat-card>
    <mat-card class="card mt-2">
      <div class="card-info bg-info">
        <h4 class="text-white card-title">Details</h4>
        <!-- <h6 class="card-subtitle text-white m-b-0 op-5">Checkout my contacts here</h6> -->
      </div>
      <div class="card-block">
        <div class="message-box contact-box">
          <div class="mail-contnet">
            <h6>Address :</h6>
            <p class="mail-desc">{{ownstore.store_address}}</p>
          </div>
          <div class="mail-contnet">
            <h6>Email Address :</h6>
            <p class="mail-desc">{{ownstore.store_email}}</p> 
          </div>
          <div class="mail-contnet">
            <h6>Contact No :</h6>
            <p class="mail-desc">{{ownstore.store_phone}}</p>
          </div>
          <div class="mail-contnet">
            <h6>GSTIN :</h6>
            <p class="mail-desc">{{ownstore.store_gst}}</p>
          </div>
        </div>
      </div>
    </mat-card>
  </div>

  <div class="col-lg-8 col-xlg-9 col-md-7">
    <mat-card class="card">
      <mat-tab-group>
        <mat-tab label="Store Ads">
          <app-list-own-storeads></app-list-own-storeads>
        </mat-tab>
        <!-- <mat-tab label="Own Store Campaign">
        </mat-tab> -->
      </mat-tab-group>
    </mat-card>
  </div>
</div>