<div class="p-4">
  <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>First Name</label>
      <input type="text" formControlName="first_name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }">
      <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
        <div *ngIf="f.first_name.errors.required">First Name is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Last Name</label>
      <input type="text" formControlName="last_name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }">
      <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
        <div *ngIf="f.last_name.errors.required">Last Name is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Organization Name</label>
      <input type="text" formControlName="organization_name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.organization_name.errors }">
      <div *ngIf="submitted && f.organization_name.errors" class="invalid-feedback">
        <div *ngIf="f.organization_name.errors.required">Organization Name is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Address </label>
      <textarea rows="3" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
 </textarea>
      <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
        <div *ngIf="f.address.errors.required">Address is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Mobile No. </label>
      <input type="number" formControlName="mobile_number" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.mobile_number.errors }">
      <div *ngIf="submitted && f.mobile_number.errors" class="invalid-feedback">
        <div *ngIf="f.mobile_number.errors.required">Mobile Number is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Profile Img.</label>
      <input type="file" class="form-control" (change)="fileChange($event)" accept="Image/*">
    </div>
    <div class="form-group m-0">
      <button class="btn btn-primary">Save</button>
    </div>
  </form>
</div>