<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav mat-elevation-z1" fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">

    <mat-toolbar class="tool-header">
      <img class="logo-size" src="assets/img/logo/SA_white_logo.png"></mat-toolbar>
    <mat-nav-list>
      <div class="sidenav-top-fixed profile-bg1 d-md-none">
        <img src="{{this.userprofile}}" onError="this.onerror=null;this.src='assets/img/profile-icon.png'" class="profile-img">
        <span>{{this.currentUser.username}}</span> <mat-icon class="edit-icon" (click)="clickprofile()">edit</mat-icon>
      </div>

      <a mat-list-item class="d-md-none" [routerLinkActive]="'active'" *ngIf="this.usertype == 'admin' || this.usertype == 'brand_admin' || this.usertype == 'store_admin'" [routerLink]="['/users']"> 
        <mat-icon class="sidenav-icon">group</mat-icon> User Management
      </a>



      <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/dashboard']">
        <mat-icon class="sidenav-icon">dashboard</mat-icon> Dashboard
      </a>

      <a *ngIf="this.usertype == 'admin' || this.usertype == 'store_user' ||  this.usertype == 'store_admin'" mat-list-item [routerLinkActive]="'active'"
        (click)="showSubmenu = !showSubmenu">
        <mat-icon class="sidenav-icon">branding_watermark</mat-icon>
        Brands
        <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}">expand_more</mat-icon>
      </a>

      <div class="submenu" [ngClass]="{'expanded' : showSubmenu}">
        <a mat-list-item [routerLinkActive]="['router-link-active']" [routerLink]="['/listbrand']">List Brands</a>
        <a mat-list-item [routerLinkActive]="['router-link-active']" [routerLink]="['/listbrandads']">List Brand
          ads</a>
      </div>

      <a *ngIf="this.usertype == 'admin'" mat-list-item [routerLinkActive]="'active'" (click)="showMenu = !showMenu">
        <mat-icon class="sidenav-icon">store</mat-icon> Stores
        <mat-icon class="menu-button" [ngClass]="{'rotated' : showMenu}">expand_more</mat-icon>
      </a>
      <div class="submenu" [ngClass]="{'expanded' : showMenu}">
        <a mat-list-item [routerLinkActive]="['router-link-active']" [routerLink]="['/liststore']">List Stores
        </a>
        <a mat-list-item [routerLinkActive]="['router-link-active']" [routerLink]="['/liststoreads']">List Store
          ads</a>
      </div>

      <a *ngIf="this.usertype == 'admin'" mat-list-item [routerLinkActive]="'active'" [routerLink]="['/category']">
        <mat-icon class="sidenav-icon">category</mat-icon> Categories
      </a>

      <a *ngIf="this.usertype == 'admin'" mat-list-item [routerLinkActive]="'active'" [routerLink]="['/customer']">
        <mat-icon class="sidenav-icon">people</mat-icon> Customers
      </a>

      <a *ngIf="this.usertype == 'brand_user' ||   this.usertype == 'brand_admin'" mat-list-item [routerLinkActive]="'active'" [routerLink]="['/store']">
        <mat-icon class="sidenav-icon">store</mat-icon> Stores
      </a>

      <a *ngIf="this.usertype == 'brand_user' ||   this.usertype == 'brand_admin'" mat-list-item [routerLinkActive]="'active'" [routerLink]="['/brandad']">
        <mat-icon class="sidenav-icon">branding_watermark</mat-icon> BrandAds
      </a>

      <a *ngIf="this.usertype == 'store_user' ||  this.usertype == 'store_admin'" mat-list-item [routerLinkActive]="'active'" [routerLink]="['/storeads']">
        <mat-icon class="sidenav-icon">store_mall_directory</mat-icon> StoreAds
      </a>

      <a *ngIf="this.usertype == 'brand_user' ||   this.usertype == 'brand_admin'" mat-list-item [routerLinkActive]="'active'" [routerLink]="['/tags']">
        <mat-icon class="sidenav-icon">style</mat-icon> Tags
      </a>

      <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/campaign']">
        <mat-icon class="sidenav-icon">brightness_5</mat-icon> Campaign
      </a>

      <a mat-list-item *ngIf="this.usertype == 'admin'" [routerLinkActive]="'active'" [routerLink]="['/user']">
        <mat-icon class="sidenav-icon">group</mat-icon> Users
      </a>



    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content style="padding-bottom: 5rem; position: relative;">
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <!-- <span class="nav-brand">SmartAds</span> -->
      <span class="nav-spacer"></span>

      <button class="hidden-sm" mat-icon-button [matMenuTriggerFor]="profile">
        <img src="{{this.userprofile}}" onError="this.onerror=null;this.src='assets/img/profile-icon.png'" class="profile-img">
        <span>{{this.currentUser.username}}</span>
        <mat-icon>expand_more</mat-icon>
      </button>
      <mat-menu #profile="matMenu">
        <button mat-menu-item [routerLink]="['/profile']">
          <mat-icon>person</mat-icon>
          <span>Profile</span>
        </button>
        
        <button mat-menu-item *ngIf="this.usertype == 'admin' || this.usertype == 'brand_admin' || this.usertype == 'store_admin'" [routerLink]="['/users']">
          <mat-icon>group</mat-icon>
          <span>User Management</span>
        </button>

        <button mat-menu-item (click)="logout()">
          <mat-icon>exit_to_app</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>

      <a class="topnav-icon ml-3" [routerLink]="['/']">
        <mat-icon matBadge="15" MatBadgeSize='small' matBadgePosition="above before" matBadgeColor="warn">notifications
        </mat-icon>
      </a>
      <a class="topnav-icon d-md-none" (click)="logout()">
        <mat-icon>exit_to_app</mat-icon>
      </a>
    </mat-toolbar>
    <!-- Add Content Here -->
    <!-- <ng-content></ng-content> -->
    <div class="content-main">
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>