<app-page-header [heading]="'Campaign'" [icon]="'fa-edit'"></app-page-header>

<div *ngIf="this.usertype == 'brand_user' || this.usertype == 'store_user'|| this.usertype == 'store_admin'|| this.usertype == 'brand_admin'" class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button type="submit" (click)="onclicktooltip()" class="btn btn-primary">
      Create Campaign
    </button>
  </div>
</div>

<div *ngIf="this.tooltipform" class="card shadow p-3 mb-5 bg-white rounded card-form animated bounceInDown">
  <form [formGroup]="addcampaignForm" (ngSubmit)="onSubmit();">
    <div class="form-group">
      <label>Campaign Name</label>
      <input type="text" formControlName="campaign_name" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.campaign_name.errors }">
      <div *ngIf="submitted && f.campaign_name.errors" class="invalid-feedback text-center">
        <div *ngIf="f.campaign_name.errors.required">Campaign Name is required</div>
      </div>
    </div>
    <div class="form-group">
      <label>Start date</label>
      <input type="date" formControlName="start_date" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.start_date.errors }">
      <div *ngIf="submitted && f.start_date.errors" class="invalid-feedback text-center">
        <div *ngIf="f.start_date.errors.required">Start date is required</div>
      </div>
    </div>
    <div class="form-group">
      <label>End date</label>
      <input type="date" formControlName="end_date" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.end_date.errors }">
      <div *ngIf="submitted && f.end_date.errors" class="invalid-feedback text-center">
        <div *ngIf="f.end_date.errors.required">End date is required</div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="button" (click)="cancel()" class="btn btn-danger ml-2">Cancel</button>
  </form>
</div>

<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>

<div class="table-container mat-elevation-z0 ">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let campaign; let i = index"> {{i+1}} </td>
      </ng-container>


      <!-- Name Column -->
      <ng-container matColumnDef="campaign_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Campaign Name </th>
        <td mat-cell *matCellDef="let campaign">
          {{campaign.campaign_name}}
        </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="start_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Start date </th>
        <td mat-cell *matCellDef="let campaign">
          {{campaign.start_date | date: 'dd MMM, yyyy'}}
        </td>
      </ng-container>

      <ng-container matColumnDef="end_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>End date </th>
        <td mat-cell *matCellDef="let campaign">
          {{campaign.end_date | date: 'dd MMM, yyyy'}}
        </td>
      </ng-container>

      <!-- date Column -->
      <!-- <ng-container matColumnDef="created_at">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
        <td mat-cell *matCellDef="let campaign">
          {{campaign.created_at | date}}
        </td>
      </ng-container> -->

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let campaign">
            <a class="btn text-label color-3" (click)="delete(campaign.campaign_id,'true')"
            *ngIf="campaign.is_active == false">Activate</a>
          <a class="btn text-label color-4" (click)="delete(campaign.campaign_id,'false')"
            *ngIf="campaign.is_active == true">Deactivate</a>
          <a data-toggle="modal" *ngIf="this.usertype == 'brand_user' || this.usertype == 'brand_admin' || this.usertype == 'store_user'|| this.usertype == 'store_admin'" (click)='openModal(); editcategory(campaign)' class="btn text-label color-1 ml-2">Edit</a>
     
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>

<!-- Modal -->
<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal animated bounceInUp" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <!-- <div class="modal-header text-color bg-info">
          <h4 class="modal-title">Edit Campaign</h4>
        </div> -->
        <form [formGroup]="editcampaignForm" (ngSubmit)="onUpdate();">
          <div class="form-group">
            <label>Campaign Name</label>
            <input type="hidden" formControlName="campaign_id" class="form-control">
            <input type="text" formControlName="campaign_name" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && u.campaign_name.errors }" placeholder="Campaign Name">
            <div *ngIf="submitted && u.campaign_name.errors" class="invalid-feedback">
              <div *ngIf="u.campaign_name.errors.required">Campaign Name is required</div>
            </div>
          </div>
          <div class="form-group">
            <label>Start date</label>
            <input type="date" formControlName="start_date" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && u.start_date.errors }">
            <div *ngIf="submitted && u.start_date.errors" class="invalid-feedback text-center">
              <div *ngIf="u.start_date.errors.required">Start date is required</div>
            </div>
          </div>
          <div class="form-group">
            <label>End date</label>
            <input type="date" formControlName="end_date" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && u.end_date.errors }">
            <div *ngIf="submitted && u.end_date.errors" class="invalid-feedback text-center">
              <div *ngIf="u.end_date.errors.required">End date is required</div>
            </div>
          </div>
          <button type="button" class="btn btn-secondary" (click)="onCloseHandled()">Close</button>
          <button type="submit" class="btn btn-primary ml-2">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>