<app-page-header [heading]="'View Brand Details'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button [routerLink]="['/listbrand']" class="btn btn-primary ml-2">Back</button>
  </div>
</div>

<div class="row detail-page">
  <!-- Column -->
  <div class="col-lg-4 col-xlg-3 col-md-5">
    <!-- Column -->
    <mat-card class="card" >
      <img class="card-img-top" src="assets/img/profiles-bg.jpg">
      <div class="card-block little-profile text-center">
        <div class="pro-img"><img src="{{branddetail.brand_img}}" onError="this.onerror=null;this.src='assets/img/profile-icon.png'"
            alt="user"></div>
        <h3 class="m-b-0">{{branddetail.brand_name}}</h3>
        <!-- <p class="text-small ">Created By - {{branddetail.user_name}}</p> -->
        <a *ngIf="this.branddetail.is_active == 2 && this.usertype == 'admin'" (click)='deletebrand(branddetail.brand_id,1)' class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded">Deactivate</a>
        <a *ngIf="this.branddetail.is_active == 1 && this.usertype == 'admin'" (click)='deletebrand(branddetail.brand_id,2)' class="m-t-10 waves-effect waves-dark btn btn-danger btn-md btn-rounded">Activate</a>
      </div>
    </mat-card>
  </div>

  <div class="col-lg-8 col-xlg-9 col-md-7">
    <mat-card class="card">
      <mat-tab-group>
        <mat-tab label="Stores">
          <app-own-brandstore></app-own-brandstore>
        </mat-tab>
        <mat-tab label="BrandAds">
          <app-own-brandads></app-own-brandads>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>
</div>