<mat-card>
<h4>Recent Brand Ads</h4>
<div class="newuser-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource " matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let brandads; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="brand_ad_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> BrandAd Name </th>
        <td mat-cell *matCellDef="let brandads">        
        {{brandads.brand_ad_name}}</td>
      </ng-container>

      <!-- Timeline Column -->
     <ng-container matColumnDef="start_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
        <td mat-cell *matCellDef="let brandads">
            <a class="text-label color-4">{{brandads.start_date | date:'dd MMM'}} -   {{brandads.end_date | date:'dd MMM yyyy'}} </a>
        </td>
      </ng-container>

      <!-- Symbol Column -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <!-- <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator> -->
</div>
</mat-card>