<div class="p-4">
<form [formGroup]="changepasswordForm" (ngSubmit)="onSubmit();">
  <div class="form-group">
    <label for="password">Current Password</label>
    <div style="position:relative">
      <input type="password" formControlName="password" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
        <div *ngIf="f.password.errors.required">Current Password is required</div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="password">New Password</label>
    <div style="position:relative">
      <input type="{{type}}" formControlName="newpassword" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.newpassword.errors }" style="padding-right: 60px;">

      <div class="btn-sm" (click)="toggleShow()"
        style="position: absolute; right: 10px; top: 7px; padding: 0px 2px; font-size: 0px; cursor: pointer;">
        <mat-icon stype="color:#616161;">visibility</mat-icon></div>

      <div *ngIf="submitted && f.newpassword.errors" class="invalid-feedback">
        <div *ngIf="f.newpassword.errors.required">Password is required</div>
        <div *ngIf="f.newpassword.errors.minlength">Password must be at least 8 characters</div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <label>Confirm New Password</label>
    <input type="{{type}}" formControlName="confirmpassword" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.confirmpassword.errors }" />
    <div *ngIf="submitted && f.confirmpassword.errors" class="invalid-feedback">
      <div *ngIf="f.confirmpassword.errors.required">Confirm New Password is required</div>
      <div *ngIf="f.confirmpassword.errors.mustMatch">Passwords must match</div>
    </div>
  </div>

  <div class="form-group no-margin">
      <button type="submit" class="btn btn-primary">
        Change Password
      </button>
  </div>

</form>
</div>