<div class="row detail-page mt-4">
  <!-- Column -->
  <div class="col-lg-4 col-xlg-3 col-md-5">
    <!-- Column -->
    <mat-card class="card">
      <div class="card-block little-profile text-center">
        <div class="pro-img mt-0"><img src="{{userprofile.user_img}}"
            onError="this.onerror=null;this.src='assets/img/profile-icon.png'" alt="user"></div>
        <h3 class="m-b-0">{{this.username}}</h3>
        <p class="text-danger">{{this.usertypes}}</p>
        <a *ngIf="this.usertype == 'brand_user' || this.usertype == 'store_user' || this.usertype == 'brand_admin' || this.usertype == 'store_admin'"
          class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded">Block Request</a>
      </div>
    </mat-card>

    <mat-card class="card mt-2">
      <div class="card-info bg-info">
        <h4 class="text-white card-title">Details</h4>
        <!-- <h6 class="card-subtitle text-white m-b-0 op-5">Checkout my contacts here</h6> -->
      </div>
      <div class="card-block">
        <div class="message-box contact-box">
          <div class="mail-contnet">
            <h6>Full Name:</h6>
            <p class="mail-desc">{{userprofile.first_name}} {{userprofile.last_name}}</p>
          </div>
          <div class="mail-contnet">
            <h6>Organization Name:</h6>
            <p class="mail-desc">{{userprofile.organization_name}}</p>
          </div>
          <div class="mail-contnet">
            <h6>Address:</h6>
            <p class="mail-desc">{{userprofile.address }}</p>
          </div>
          <div class="mail-contnet">
            <h6>Email Address:</h6>
            <p class="mail-desc">{{userprofile.email}}</p>
          </div>
          <div class="mail-contnet">
            <h6>Contact No:</h6>
            <p class="mail-desc">{{userprofile.mobile_number}}</p>
          </div>
          <!-- <div
            *ngIf="this.usertype == 'brand_user' || this.usertype == 'store_user' || this.usertype == 'brand_admin' || this.usertype == 'store_admin'"
            class="mail-contnet">
            <h6>GSTIN</h6>
            <p class="mail-desc">{{userprofile.organisation_gst}}</p>
          </div> -->
        </div>
      </div>
    </mat-card>

    <mat-card *ngIf="this.usertype == 'store_admin' || this.usertype == 'store_user'" class="card mt-2">
      <div class="card-block">
        <app-qr-code></app-qr-code>
      </div>
    </mat-card>
  </div>

  <div class="col-lg-8 col-xlg-9 col-md-7">
    <mat-card class="card mt-sm-2">
      <mat-tab-group>
        <mat-tab label="Profile Update">
          <div class="p-4">
            <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <label>First Name</label>
                <input type="text" formControlName="first_name" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }">
                <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                  <div *ngIf="f.first_name.errors.required">First Name is required</div>
                </div>
              </div>

              <div class="form-group">
                <label>Last Name</label>
                <input type="text" formControlName="last_name" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }">
                <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
                  <div *ngIf="f.last_name.errors.required">Last Name is required</div>
                </div>
              </div>

              <div class="form-group">
                <label>Organization Name</label>
                <input type="text" formControlName="organization_name" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.organization_name.errors }">
                <div *ngIf="submitted && f.organization_name.errors" class="invalid-feedback">
                  <div *ngIf="f.organization_name.errors.required">Organization Name is required</div>
                </div>
              </div>

              <div class="form-group">
                <label>Address </label>
                <textarea rows="3" formControlName="address" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
            </textarea>
                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                  <div *ngIf="f.address.errors.required">Address is required</div>
                </div>
              </div>

              <div class="form-group">
                <label>Mobile No. </label>
                <input type="text" formControlName="mobile_number" class="form-control" maxlength="10"
                  [ngClass]="{ 'is-invalid': submitted && f.mobile_number.errors }">
                <div *ngIf="submitted && f.mobile_number.errors" class="invalid-feedback">
                  <div *ngIf="f.mobile_number.errors.required">Mobile Number is required</div>
                </div>
              </div>

              <div class="form-group">
                <label>Profile Image.</label>
                <input type="file" class="form-control" (change)="fileChange($event)" accept="Image/*">
              </div>
              <div class="form-group m-0">
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </form>
          </div>
        </mat-tab>
        <mat-tab label="Change Password">
          <app-change-password></app-change-password>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>
</div>