// .profile-details {
//     position: relative;
//     .profile { 
//         margin: -16px;
    
//         .header {
//             height: 260px;
//             min-height: 260px;
//             max-height: 260px;
//             // background: url(/assets/images/backgrounds/dark-material-bg.jpg) 0 45%/cover no-repeat;
//             background-color: #d3d3dd;
//             flex-direction: row;
//             box-sizing: border-box;
//             place-content: flex-end space-between;
//             align-items: flex-end;

//             .actions button {
//                 text-transform: none;
//                 margin: 0 0 0 8px;
//             }
//         }

//         .name {
//             font-size: 34px;
//             color: #fff;
//         }

//         .profile-image {
//             max-width: 8rem;
//             border-radius: 50%;
//             padding: 12px;
//             margin-right: 24px;
//             line-height: 98px;
//         }
//         @media screen and (max-width: 768px) {
//             .header {
//                 text-align: center;
//                 padding: 40px 0;
//                 position: relative;
//             }
            
//         }   
//     }

// }


// .profile-card {
//     .mat-card-header {
//         margin: -16px -16px 18px;
//         padding: 9px 0px 0px;
//         background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
//         color: #fff!important;
//     }
// }