<mat-card>
<h4>Recent Store Ads</h4>
<div class="newuser-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let storeads; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="store_ad_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let storeads"> {{storeads.store_ad_name}} </td>
      </ng-container>


      <!-- offer Column -->
    <ng-container matColumnDef="store_offer">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Offer</th>
        <td mat-cell *matCellDef="let storeads"> <a class="text-label color-3">{{storeads.store_offer}} %</a> </td>
      </ng-container>


      <!-- Symbol Column -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <!-- <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator> -->
</div>
</mat-card>