<app-page-header [heading]="'Customers'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>


<div class="table-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let customer; let i = index"> {{i+1}} </td>
      </ng-container>


      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer Name </th>
        <td mat-cell *matCellDef="let customer">
          <span>{{customer.customer_name}}</span> </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let customer">
          <div class="mt-2 mb-2">
            <p class="mb-0">{{customer.email}}</p>
            <a class="p-text text-info" *ngIf="customer.email_verified == true">Verified</a>
            <a class="p-text text-danger" *ngIf="customer.email_verified == false">Not Verified</a>
          </div>
        </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="mobile_number">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact No. </th>
        <td mat-cell *matCellDef="let customer">
          {{customer.mobile_number}}
        </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let customer">
          <a class="btn text-label color-4" (click)="delete(customer.customer_id,'1')"
            *ngIf="customer.is_active == 2">Deactivate</a>
          <a class="btn text-label color-3" (click)="delete(customer.customer_id,'2')"
            *ngIf="customer.is_active == 1">Activate</a>
        </td>
      </ng-container>


      <!-- <ng-container matColumnDef="expandedDetail">
        <mat-cell *matCellDef="let detail">
          The symbol for {{detail.customer.email}} is {{detail.customer.customer_name}}
        </mat-cell>
      </ng-container> -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" matRipple class="element-row"
        [class.expanded]="expandedElement == row"
        (click)="expandedElement === row? expandedElement = null : expandedElement = row"></tr>

      <tr mat-row *matRowDef=" let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
        [@detailExpand]="row.customer == expandedElement ? 'expanded' : 'collapsed'" class="example-detail-row"
        style="overflow: hidden"></tr> -->

    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>