<app-page-header [heading]="'Admin'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button class="btn btn-primary ml-2" [routerLink]="['/createuser']">Create Admin</button>
  </div>
</div>


<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>

<div class="table-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>


      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let admin; let i = index"> {{i+1}} </td>
      </ng-container>

      <ng-container matColumnDef="user_img">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Image </th>
        <td mat-cell *matCellDef="let admin">
            <img src="{{admin.user_img}}" class="store-logo"
            onError="this.onerror=null;this.src='assets/img/bg-image.png'">         
        </td>
      </ng-container>

      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
        <td mat-cell *matCellDef="let admin">
          {{admin.username}}
        </td>
      </ng-container>


      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let admin">{{admin.email}}
        </td>
      </ng-container>

      <ng-container matColumnDef="mobile_number">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact No. </th>
        <td mat-cell *matCellDef="let admin">{{admin.mobile_number}}
        </td>
      </ng-container>



      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let admin">
          <a class="btn text-label color-4" (click)="delete(admin.user_id,'1')"
            *ngIf="admin.is_active == 2">Deactivate</a>
          <a class="btn text-label color-3" (click)="delete(admin.user_id,'2')"
            *ngIf="admin.is_active == 1">Activate</a>
          <!-- <a (click)='editbrandaddetails(brandad.brand_ad_id)' class="btn text-label color-1 ml-2">Edit</a> -->
        </td>
      </ng-container>



      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>