<app-page-header [heading]="'Store Ads'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>


<div class="table-container mat-elevation-z0 ">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let storeads; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- name Column -->
      <ng-container matColumnDef="store_ad_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Store Ads Name </th>
        <td mat-cell *matCellDef="let storeads">
          {{storeads.store_ad_name}}
        </td>
      </ng-container>

      <!-- des Column -->
      <ng-container matColumnDef="start_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
        <td mat-cell *matCellDef="let storeads"> {{storeads.start_date | date}} </td>
      </ng-container>

      <ng-container matColumnDef="end_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
        <td mat-cell *matCellDef="let storeads">
          {{storeads.end_date | date}}
      </ng-container>

      <!-- offer Column -->
      <ng-container matColumnDef="store_offer">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Offer (%) </th>
        <td mat-cell *matCellDef="let storeads">
          {{storeads.store_offer}} % </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let storeads">
          <a class="btn text-label color-4 mr-2" *ngIf="storeads.is_active == true"
            (click)='deletestoreads(storeads.store_ad_id, "false")'>Deactivate</a>
          <a class="btn text-label color-3  mr-2" *ngIf="storeads.is_active == false"
            (click)='deletestoreads(storeads.store_ad_id, "true")'>Activate</a>
            <a (click)='getstoread(storeads.store_ad_id)' class="btn text-label ml-2 color-6">View</a>
        </td>
      </ng-container>

      <!-- Symbol Column -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>