<app-page-header [heading]="'View Brand Ad'" [icon]="'fa-edit'"></app-page-header>
<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button *ngIf="this.usertype == 'brand_admin' || this.usertype == 'brand_user'" [routerLink]="['/brandad']" class="btn btn-primary ml-2">Back</button>
    <button *ngIf="this.usertype == 'admin' || this.usertype == 'store_user' ||  this.usertype == 'store_admin'" [routerLink]="['/listbrandads']" class="btn btn-primary ml-2">Back</button>
  </div>
</div>


<div class="card">
  <div class="row align-items-md-center space-2-bottom space-3-bottom--lg">
    <div class="col-md-4 order-md-1">
      <div class="card-img-top"><img class="img-fluid" src="{{viewbrandads.brand_ad_img}}"  onError="this.onerror=null;this.src='assets/img/bg-image.png'"></div>
    </div>
    <div class="col-md-8 order-md-2 mb-5 mb-md-0">
      <div class="pl-md-4 p-sm-3">
        <h2>{{viewbrandads.brand_ad_name}}</h2>
        <h6>{{viewbrandads.start_date | date: 'MMM dd'}} to {{viewbrandads.end_date | date: 'MMM dd, yyyy' }}</h6>
        <p>{{viewbrandads.brand_ad_des}}.</p>
      </div>
    </div>
  </div>
</div>