<app-page-header [heading]="'Create Brand'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button [routerLink]="['/listbrand']" class="btn btn-primary ml-2">Back</button>
  </div>
</div>
<mat-tab-group mat-align-tabs="end">
  <mat-tab label="Create Single Brand">
    <mat-card>
      <form [formGroup]="createbrandForm" (ngSubmit)="onSubmit()">
        <div class="row">       
          <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">User Name</label>
                  <input type="text" formControlName="username" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                  <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">User Name is required</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Organization Name</label>
                  <input type="text" formControlName="organization_name" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.organization_name.errors }">
                  <div *ngIf="submitted && f.organization_name.errors" class="invalid-feedback">
                    <div *ngIf="f.organization_name.errors.required">Organization Name is required</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Organization GSTIN</label>
                  <input type="text" formControlName="organisation_gst" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.organisation_gst.errors }">
                  <div *ngIf="submitted && f.organisation_gst.errors" class="invalid-feedback">
                    <div *ngIf="f.organisation_gst.errors.required">Organization GSTIN is required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">E-Mail Address</label>
                  <input type="email" formControlName="email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Mobile No.</label>
                  <input type="text" formControlName="mobile_number" class="form-control"  maxlength="10"
                    [ngClass]="{ 'is-invalid': submitted && f.mobile_number.errors }">
                  <div *ngIf="submitted && f.mobile_number.errors" class="invalid-feedback">
                    <div *ngIf="f.mobile_number.errors.required">Mobile number is required</div>                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary ml-2">Submit</button>
      </form>
    </mat-card>
  </mat-tab>
  <mat-tab label="Multiple Brand Upload">
    <mat-card>
      <div class="file-upload-card">
        <p class="text-center">File Upload widget with multiple file selection.</p>
        <div class="input-group form-group mb-3">
          <div class="custom-file">
            <input type="file" class="custom-file-input form-control">
            <label class="custom-file-label">Choose file</label>
          </div>
        </div>
      </div>
    </mat-card>

  </mat-tab>

</mat-tab-group>