<mat-card>
  <h4>New User</h4>
  <div class="newuser-container mat-elevation-z0">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- slno Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> SlNo. </th>
        <td mat-cell *matCellDef="let user; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- name, email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>User Name & Email </th>
        <td mat-cell *matCellDef="let user">
          <div class="mt-2 mb-2">
            <p class="mb-0">{{user.name}}</p>
            <p class="mb-0">{{user.email}} </p>
            <a class="p-text text-info" *ngIf="user.email_verified == true">Verify</a>
            <a class="p-text text-danger" *ngIf="user.email_verified == false">Not Verify</a>
            <a class="p-text text-success ml-2">T - {{user.user_type}}</a>
          </div>
        </td>
      </ng-container>


      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action</th>
        <td mat-cell *matCellDef="let user">
          <a class="btn text-label color-5" (click)="approve(user.user_id,'2')" *ngIf="user.is_active == 4">Pending</a>
          <a class="btn text-label color-7 ml-2" (click)="approve(user.user_id,'3')" *ngIf="user.is_active == 4">Reject</a>
          <a class="btn text-label color-3 ml-2" (click)="delete(user.user_id,'2')" *ngIf="user.is_active == 1">Activate</a>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</mat-card>