<app-page-header *ngIf="this.table" [heading]="'BrandAd'" [icon]="'fa-edit'"></app-page-header>
<app-page-header *ngIf="this.editform" [heading]="'Edit BrandAd'" [icon]="'fa-edit'"></app-page-header>

<div *ngIf="this.table">
<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button class="btn btn-primary ml-2" [routerLink]="['/createbrandad']">Create BrandAd</button>
  </div>
</div>

<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>

<div class="table-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let brandad; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Image Column -->
      <!-- <ng-container matColumnDef="brand_ad_img">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Image</th>
        <td mat-cell *matCellDef="let brandad">
          <img src="{{brandad.brand_ad_img}}" class="store-logo"
            onError="this.onerror=null;this.src='assets/img/bg-image.png'" />
        </td>
      </ng-container> -->

      <ng-container matColumnDef="brand_ad_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> BrandAd Name </th>
        <td mat-cell *matCellDef="let brandad">
          {{brandad.brand_ad_name}}
        </td>
      </ng-container>


      <!-- desc Column -->
      <!-- <ng-container matColumnDef="brand_ad_des">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let brandad">{{brandad.brand_ad_des}}
        </td>
      </ng-container> -->


      <ng-container matColumnDef="start_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
        <td mat-cell *matCellDef="let brandad">{{brandad.start_date | date: 'dd MMM, yyyy'}}
        </td>
      </ng-container>

      <ng-container matColumnDef="end_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
        <td mat-cell *matCellDef="let brandad">{{brandad.end_date | date: 'dd MMM, yyyy'}}
        </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let brandad">
          <a class="btn text-label color-4" *ngIf="brandad.is_active == true"
            (click)='deletebrandads(brandad.brand_ad_id,"false")'>Deactivate</a>
          <a class="btn text-label color-3" *ngIf="brandad.is_active == false"
            (click)='deletebrandads(brandad.brand_ad_id,"true")'>Activate</a>
          <a (click)='editbrandaddetails(brandad)'
            class="btn text-label color-1 ml-2">Edit</a>
          <a class="btn text-label color-6 ml-2" (click)="onClickbrandaddetails(brandad.brand_ad_id)">View</a>
        </td>
      </ng-container>

      <!-- Symbol Column -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>
</div>


<!-- Edit Brandads -->


<div *ngIf="this.editform" class="card p-4">
        <form [formGroup]="editbrandadsForm" (ngSubmit)="onUpdate();">
          <div class="row">
            <input type="hidden" formControlName="brand_ad_id" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.brand_ad_id.errors }">
            <div class="form-group col-md-4">
              <label>Category </label>
              <select formControlName="category_id" class="form-control" placeholder="Choose Category"
                [ngClass]="{ 'is-invalid': submitted && f.category_id.errors }">
                <option selected="true" *ngFor="let select of selectcatagory" [value]="select.category_id">
                  {{select.category_name}}
                </option>
              </select>
              <div *ngIf="submitted && f.category_id.errors" class="invalid-feedback">
                <div *ngIf="f.category_id.errors.required">Category is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>Campaign </label>
              <select formControlName="campaign_id" class="form-control" placeholder="Choose Campaign"
                [ngClass]="{ 'is-invalid': submitted && f.campaign_id.errors }">
                <option selected="true" *ngFor="let selects of selectcampaign" value="{{selects.campaign_id}}">
                  {{selects.campaign_name}}
                </option>
              </select>
              <div *ngIf="submitted && f.campaign_id.errors" class="invalid-feedback">
                <div *ngIf="f.campaign_id.errors.required">Campaign is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>Tag </label>
              <select formControlName="tag_id" class="form-control" placeholder="Choose tag"
                [ngClass]="{ 'is-invalid': submitted && f.tag_id.errors }">
                <option selected="true" *ngFor="let selectt of selecttag" value="{{selectt.tag_id}}">
                  {{selectt.tag_name}}
                </option>
              </select>
              <div *ngIf="submitted && f.tag_id.errors" class="invalid-feedback">
                <div *ngIf="f.tag_id.errors.required">Tag is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>Start Date</label>
              <input type="date" formControlName="start_date" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.start_date.errors }">
              <div *ngIf="submitted && f.start_date.errors" class="invalid-feedback">
                <div *ngIf="f.start_date.errors.required">Select start date is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>End Date</label>
              <input type="date" formControlName="end_date" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.end_date.errors }">
              <div *ngIf="submitted && f.end_date.errors" class="invalid-feedback">
                <div *ngIf="f.end_date.errors.required">Select end date is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>Viewer Points</label>
              <input type="number" formControlName="viewer_points" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.viewer_points.errors }">
              <div *ngIf="submitted && f.viewer_points.errors" class="invalid-feedback">
                <div *ngIf="f.viewer_points.errors.required">Viewsr Points is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>Ancestors depth</label>
              <input type="number" formControlName="ancestors_depth" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.ancestors_depth.errors }">
              <div *ngIf="submitted && f.ancestors_depth.errors" class="invalid-feedback">
                <div *ngIf="f.ancestors_depth.errors.required">Ancestors depth is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>Ancestors Points</label>
              <input type="number" formControlName="ancestors_points" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.ancestors_points.errors }">
              <div *ngIf="submitted && f.ancestors_points.errors" class="invalid-feedback">
                <div *ngIf="f.ancestors_points.errors.required">Ancestors Points is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>Name</label>
              <input type="text" formControlName="brand_ad_name" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.brand_ad_name.errors }">
              <div *ngIf="submitted && f.brand_ad_name.errors" class="invalid-feedback">
                <div *ngIf="f.brand_ad_name.errors.required">Ad Name is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label>Description</label>
              <textarea rows="6" formControlName="brand_ad_des" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.brand_ad_des.errors }"></textarea>
              <div *ngIf="submitted && f.brand_ad_des.errors" class="invalid-feedback">
                <div *ngIf="f.brand_ad_des.errors.required">Brand Ad Name is required</div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <p> Brand ad image</p>
              <label class="form-file">
                <img id="blah" src="{{this.uploadimage}}"
                  onError="this.onerror=null;this.src='assets/img/bg-image.png'">
                <input type="file" id="pic" class="pis" (change)="fileChange($event)" #fileInput accept="Image/*">
              </label>
            </div>
          </div>
          <button type="button" class="btn btn-secondary" (click)="onCloseHandled()">Close</button>
          <button type="submit" class="btn btn-primary ml-2">Save</button>
        </form>
</div>