<div class="table-container mat-elevation-z0 ">
    <div class="data-table-container">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- Position Column -->
        <ng-container matColumnDef="sno">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
          <td mat-cell *matCellDef="let brandad; let i = index"> {{i+1}} </td>
        </ng-container>

        <!-- Logo Column -->
        <ng-container matColumnDef="brand_ad_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> BrandAd Name </th>
          <td mat-cell *matCellDef="let brandad">
           {{brandad.brand_ad_name}}
          </td>
        </ng-container>

        <!-- action Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let brandad">
            <a class="btn text-label color-4 mr-2" *ngIf="brandad.is_active == true && this.usertype == 'admin'" (click)='deletebrandads(brandad.brand_ad_id,"false")'>Deactivate</a>
            <a class="btn text-label color-3 mr-2" *ngIf="brandad.is_active == false && this.usertype == 'admin'" (click)='deletebrandads(brandad.brand_ad_id,"true")'>Activate</a>
            <a class="btn text-label color-6" (click)="onClickbrandaddetails(brandad.brand_ad_id)">View</a>
          </td>
        </ng-container>

        <!-- Symbol Column -->

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
  </div>