<app-page-header [heading]="'Stores'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button class="btn btn-primary ml-2" [routerLink]="['/createstore']">Create Store</button>
  </div>
</div>


<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>

<div class="table-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let store; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Logo Column -->
      <ng-container matColumnDef="store_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Store Name </th>
        <td mat-cell *matCellDef="let store">
          <span>{{store.store_name}}</span>
        </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="store_email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let store">{{store.store_email}} </td>
      </ng-container>

      <!-- Contact Column -->
      <ng-container matColumnDef="store_phone">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Contact No. </th>
        <td mat-cell *matCellDef="let store">{{store.store_phone}} </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let store">
          <a class="btn text-label color-4" *ngIf="store.is_active == 2"
            (click)='deletestore(store.store_id,1)'>Deactivate</a>
          <a class="btn text-label color-3" *ngIf="store.is_active == 1"
            (click)='deletestore(store.store_id,2)'>Activate</a>
          <a class="btn text-label color-6 ml-2" (click)="onClickownstoredetails(store.store_id)">View</a>
          <!-- <a data-toggle="modal" (click)='openModal(); editstoredetails(store)'
            class="btn text-label color-1 ml-2">Edit</a> -->
        </td>
      </ng-container>

      <!-- Symbol Column -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>

<!-- Modal -->
<!-- <div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal animated bounceInUp" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-color bg-info">
        <h4 class="modal-title">Edit store details</h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="editstoreForm" (ngSubmit)="onUpdate();">
          <div class="row">
            <div class="col-md-3 order-md-2 mb-4">
              <label class="form-file ">
                <img id="blah" src="{{this.uploadimage}}"
                  onError="this.onerror=null;this.src='assets/img/bg-image.png'">
                <input type="file" id="pic" class="pis" (change)="fileChange($event)" #fileInput accept="Image/*">
              </label>
            </div>
          </div>
          <div class="col-md-9 order-md-1">
            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="form-group">
                  <label>Store Name</label>
                  <input type="hidden" formControlName="store_id" class="form-control"
                    [value]="this.editstoreForm.value.store_id"
                    [ngClass]="{ 'is-invalid': submitted && f.store_name.errors }">

                  <input type="text" formControlName="store_name" class="form-control"
                    [value]="this.editstoreForm.value.store_name"
                    [ngClass]="{ 'is-invalid': submitted && f.store_name.errors }">
                  <div *ngIf="submitted && f.store_name.errors" class="invalid-feedback">
                    <div *ngIf="f.store_name.errors.required">Store Name is required</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="form-group">
                  <label>Tag </label>
                  <select formControlName="tag_id" class="form-control" placeholder="Choose UserType.."
                    [ngClass]="{ 'is-invalid': submitted && f.tag_id.errors }">
                    <option selected="true" *ngFor="let select of selecttag" value="{{select.tag_id}}">
                      {{select.tag_name}}
                    </option>
                  </select>
                  <div *ngIf="submitted && f.tag_id.errors" class="invalid-feedback">
                    <div *ngIf="f.tag_id.errors.required">Tag is required</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 mb-3">
                <div class="form-group">
                  <label>Address</label>
                  <textarea rows="3" formControlName="store_address" class="form-control"
                    [value]="this.editstoreForm.value.store_address"
                    [ngClass]="{ 'is-invalid': submitted && f.store_address.errors }"></textarea>
                  <div *ngIf="submitted && f.store_address.errors" class="invalid-feedback">
                    <div *ngIf="f.store_address.errors.required">Store Address is required</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="form-group">
                  <label>E-Mail Address</label>
                  <input type="email" formControlName="store_email" class="form-control"
                    [value]="this.editstoreForm.value.store_email"
                    [ngClass]="{ 'is-invalid': submitted && f.store_email.errors }">
                  <div *ngIf="submitted && f.store_email.errors" class="invalid-feedback">
                    <div *ngIf="f.store_email.errors.required">Email is required</div>
                    <div *ngIf="f.store_email.errors.email">Email must be a valid email address</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="form-group">
                  <label>Contact No.</label>
                  <input type="number" formControlName="store_phone" min="0" max="10" class="form-control"
                    [value]="this.editstoreForm.value.store_phone"
                    [ngClass]="{ 'is-invalid': submitted && f.store_phone.errors }">
                  <div *ngIf="submitted && f.store_phone.errors" class="invalid-feedback">
                    <div *ngIf="f.store_phone.errors.required">Contact number is required</div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <button type="button" class="btn btn-secondary" (click)="onCloseHandled()">Close</button>
      <button type="submit" class="btn btn-primary ml-2">Save</button>

      </form>

    </div>
  </div>
</div>
</div> -->