<div class="table-container mat-elevation-z0 ">
    <div class="data-table-container">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- Slno Column -->
        <ng-container matColumnDef="sno">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
          <td mat-cell *matCellDef="let store; let i = index"> {{i+1}} </td>
        </ng-container>

        <!-- Logo Column -->
        <ng-container matColumnDef="store_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Store Name </th>
          <td mat-cell *matCellDef="let store">           
          {{store.store_name}}
          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="store_email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
          <td mat-cell *matCellDef="let store">{{store.store_email}} </td>
        </ng-container>

        <!-- action Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let store">
            <a class="btn text-label color-4 mr-2" *ngIf="store.is_active == 2 && this.usertype == 'admin'" (click)='deletestore(store.store_id,1)'>Deactivate</a>
            <a class="btn text-label color-3 mr-2" *ngIf="store.is_active == 1 && this.usertype == 'admin'" (click)='deletestore(store.store_id,2)'>Activate</a>
            <a class="btn text-label color-6" (click)="onClickownstoredetails(store.store_id)">View</a>
          </td>
        </ng-container>

        <!-- Symbol Column -->

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
  </div>