<app-page-header [heading]="'Create StoreAd'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button [routerLink]="['/storeads']" class="btn btn-primary ml-2">Back</button>
  </div>
</div>

<mat-card>
  <form [formGroup]="createstoreadForm" (ngSubmit)="onSubmit()" class="my-login-validation">
    <div class="row">

      <div class="form-group col-md-6">
        <label class="control-label">Name</label>
        <input type="text" formControlName="store_ad_name" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.store_ad_name.errors }">
        <div *ngIf="submitted && f.store_ad_name.errors" class="invalid-feedback">
          <div *ngIf="f.store_ad_name.errors.required">StoreAd Name is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">Category</label>
        <select formControlName="category_id" class="form-control" placeholder="Choose Category.."
          [ngClass]="{ 'is-invalid': submitted && f.category_id.errors }">
          <option selected="true" *ngFor="let select of selectcategory" value="{{select.category_id}}">
            {{select.category_name}}</option>
        </select>
        <div *ngIf="submitted && f.category_id.errors" class="invalid-feedback">
          <div *ngIf="f.category_id.errors.required">Category is required</div>
        </div>
      </div>

      <div class="form-group col-md-12">
        <label class="control-label">StoreAd Description</label>
        <textarea rows="3" formControlName="store_ad_des" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.store_ad_des.errors }"></textarea>
        <div *ngIf="submitted && f.store_ad_des.errors" class="invalid-feedback">
          <div *ngIf="f.store_ad_des.errors.required">StoreAd Description is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">Start Date</label>
        <input type="date" formControlName="start_date" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.start_date.errors }">
        <div *ngIf="submitted && f.start_date.errors" class="invalid-feedback">
          <div *ngIf="f.start_date.errors.required">Start Date is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">End Date</label>
        <input type="date" formControlName="end_date" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.end_date.errors }">
        <div *ngIf="submitted && f.end_date.errors" class="invalid-feedback">
          <div *ngIf="f.end_date.errors.required">End Date is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">Campaign</label>
        <select formControlName="campaign_id" class="form-control" placeholder="Choose Campaign.."
          [ngClass]="{ 'is-invalid': submitted && f.campaign_id.errors }">
          <option selected="true" value="001">(default)</option>
          <option selected="true" *ngFor="let select1 of selectcampaign" value="{{select1.campaign_id}}">
            {{select1.campaign_name}}</option>
        </select>
        <div *ngIf="submitted && f.campaign_id.errors" class="invalid-feedback">
          <div *ngIf="f.campaign_id.errors.required">Campaign is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">Offer</label>
        <input type="number" formControlName="store_offer" min="0" max="10" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.store_offer.errors }">
        <div *ngIf="submitted && f.store_offer.errors" class="invalid-feedback">
          <div *ngIf="f.store_offer.errors.required">Offer is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">Viewer Points</label>
        <input type="number" formControlName="viewer_points" min="0" max="10" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.viewer_points.errors }">
        <div *ngIf="submitted && f.viewer_points.errors" class="invalid-feedback">
          <div *ngIf="f.viewer_points.errors.required">Viewer Points is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">Ancestors Depth</label>
        <input type="number" formControlName="ancestors_depth" min="0" max="10" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.ancestors_depth.errors }">
        <div *ngIf="submitted && f.ancestors_depth.errors" class="invalid-feedback">
          <div *ngIf="f.ancestors_depth.errors.required">Ancestors Depth is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">Ancestors Points</label>
        <input type="number" formControlName="ancestors_points" min="0" max="10" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.ancestors_points.errors }">
        <div *ngIf="submitted && f.ancestors_points.errors" class="invalid-feedback">
          <div *ngIf="f.ancestors_points.errors.required">Ancestors Points is required</div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label class="control-label">Pop Ad</label>
        <select formControlName="pop_ad" class="form-control" placeholder="Choose Pop Ad.."
          [ngClass]="{ 'is-invalid': submitted && f.pop_ad.errors }">
          <option value="false">No</option>
          <option value="true">Yes</option>
        </select>
        <div *ngIf="submitted && f.pop_ad.errors" class="invalid-feedback">
          <div *ngIf="f.pop_ad.errors.required">Pop Ad is required</div>
        </div>
      </div>
      <div class="form-group col-md-6">
        <label class="form-file ">
          <img id="blah" src="{{this.uploadimage}}" onError="this.onerror=null;this.src='assets/img/bg-image.png'">
          <input type="file" id="pic" class="pis" (change)="fileChange($event)" #fileInput
            accept="Image/*">
        </label>      
      </div>
    </div>
    <div class="form-group m-0">
      <button type="submit" class="btn btn-primary">
        Submit
      </button>
    </div>
  </form>
</mat-card>