<app-page-header [heading]="'Create user'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button [routerLink]="['/users']" class="btn btn-primary ml-2">Back</button>
  </div>
</div>

<mat-card>
  <form [formGroup]="createadminForm" (ngSubmit)="onSubmit()" class="my-login-validation">
    <div class="row">
      <div class="form-group col-md-4">
        <label class="control-label">Username</label>
        <input type="text" formControlName="username" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
          <div *ngIf="f.username.errors.required">User Name required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">Organisation Name</label>
        <input type="text" formControlName="organization_name" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.organization_name.errors }">
        <div *ngIf="submitted && f.organization_name.errors" class="invalid-feedback">
          <div *ngIf="f.organization_name.errors.required">Organisation Name is required</div>
        </div>
      </div>  

      <div class="form-group col-md-4">
        <label class="control-label">Email</label>
        <input type="email" formControlName="email" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">email is required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">Moblie Number</label>
        <input type="text" formControlName="mobile_number" class="form-control" maxlength="10"
          [ngClass]="{ 'is-invalid': submitted && f.mobile_number.errors }">
        <div *ngIf="submitted && f.mobile_number.errors" class="invalid-feedback">
          <div *ngIf="f.mobile_number.errors.required">Mobile Number is required</div>
        </div>
      </div>

    </div>
    <button type="submit" class="btn btn-primary">
      Submit
    </button>
  </form>
</mat-card>