<app-page-header [heading]="'Store'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>


<div class="table-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let store; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- logo Column -->
      <ng-container matColumnDef="store_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Store Name </th>
        <td mat-cell *matCellDef="let store">{{store.store_name}}</td>
      </ng-container>

      <!-- email Column -->
      <ng-container matColumnDef="store_email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let store">
          {{store.store_email}}
        </td>
      </ng-container>

      <!-- email Column -->
      <ng-container matColumnDef="store_phone">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Contact No.</th>
        <td mat-cell *matCellDef="let store">
          {{store.store_phone}}
        </td>
      </ng-container>

      <ng-container matColumnDef="user_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Created By</th>
        <td mat-cell *matCellDef="let store">
          {{store.user_name}}
        </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let store">
          <a class="btn text-label color-4" *ngIf="store.is_active == 2"
            (click)='deletestore(store.store_id, "1")'>Deactivate</a>
          <a class="btn text-label color-3" *ngIf="store.is_active == 1"
            (click)='deletestore(store.store_id, "2")'>Activate</a>
          <a class="btn text-label color-6 ml-2" (click)="onClickownstoredetails(store.store_id)">View</a>
        </td>
      </ng-container>

      <!-- Symbol Column -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>