<div class="my-login-page background-image ">
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="card-wrapper">
          <div class="brand">
            <img src="assets/img/logo/SA_black_logo.png">
          </div>
          <div class="card fat">
            <div class="card-body">
              <h4 class="card-title">Reset Password</h4>
              <form [formGroup]="forgotForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                  <label>E-Mail Address</label>
                  <input
                    type="email"
                    formControlName="email"
                    class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                  />
                  <div
                    *ngIf="submitted && f.email.errors"
                    class="invalid-feedback"
                  >
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">
                      Email must be a valid email address
                    </div>
                  </div>
                </div>

                <div class="form-group no-margin">
                  <button type="submit" class="btn btn-primary btn-block">
                    Send Password Reset Link
                  </button>
                </div>
                <div class="mt-4 text-center">
                  Already have an account?
                  <a [routerLink]="['/login']">Login</a>
                </div>
              </form>
            </div>
          </div>
          <div class="footer">
            Copyright © Avohi Infotech.
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
