<app-page-header [heading]="'Create BrandAd'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button [routerLink]="['/brandad']" class="btn btn-primary ml-2">Back</button>
  </div>
</div>


<mat-card>
  <form [formGroup]="createbrandadsForm" (ngSubmit)="onSubmit()" class="my-login-validation">
    <div class="row">
      <div class="form-group col-md-4">
        <label class="control-label">Category </label>
        <select formControlName="category_id" class="form-control" placeholder="Choose Category"
          [ngClass]="{ 'is-invalid': submitted && f.category_id.errors }">
          <option selected="true" *ngFor="let select of selectcatagory" value="{{select.category_id}}">{{select.category_name}} 
         </option> 
        </select>
        <div *ngIf="submitted && f.category_id.errors" class="invalid-feedback">
          <div *ngIf="f.category_id.errors.required">Category is required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">Campaign</label>
        <select formControlName="campaign_id" class="form-control" placeholder="Choose Campaign"
          [ngClass]="{ 'is-invalid': submitted && f.campaign_id.errors }">
          <option selected="true" *ngFor="let selects of selectcampaign" value="{{selects.campaign_id}}">{{selects.campaign_name}}
          </option>
        </select>
        <div *ngIf="submitted && f.campaign_id.errors" class="invalid-feedback">
          <div *ngIf="f.campaign_id.errors.required">Campaign is required</div>
        </div>
      </div>


      <div class="form-group col-md-4">
        <label class="control-label">Tag </label>
        <select formControlName="tag_id" class="form-control" placeholder="Choose tag"
          [ngClass]="{ 'is-invalid': submitted && f.tag_id.errors }">
          <option selected="true" *ngFor="let selectt of selecttag" value="{{selectt.tag_id}}">{{selectt.tag_name}}
          </option>
        </select>
        <div *ngIf="submitted && f.tag_id.errors" class="invalid-feedback">
          <div *ngIf="f.tag_id.errors.required">Tag is required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">Start Date</label>
        <input type="date" formControlName="start_date" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.start_date.errors }">
        <div *ngIf="submitted && f.start_date.errors" class="invalid-feedback">
          <div *ngIf="f.start_date.errors.required">Select start date is required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">End Date</label>
        <input type="date" formControlName="end_date" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.end_date.errors }">
        <div *ngIf="submitted && f.end_date.errors" class="invalid-feedback">
          <div *ngIf="f.end_date.errors.required">Select end date is required</div>
        </div>
      </div>



      <div class="form-group col-md-4">
        <label class="control-label">Viewer Points</label>
        <input type="number" formControlName="viewer_points" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.viewer_points.errors }">
        <div *ngIf="submitted && f.viewer_points.errors" class="invalid-feedback">
          <div *ngIf="f.viewer_points.errors.required">Viewsr Points is required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">Ancestors depth</label>
        <input type="number" formControlName="ancestors_depth" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.ancestors_depth.errors }">
        <div *ngIf="submitted && f.ancestors_depth.errors" class="invalid-feedback">
          <div *ngIf="f.ancestors_depth.errors.required">Ancestors depth is required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">Ancestors Points</label>
        <input type="number" formControlName="ancestors_points" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.ancestors_points.errors }">
        <div *ngIf="submitted && f.ancestors_points.errors" class="invalid-feedback">
          <div *ngIf="f.ancestors_points.errors.required">Ancestors Points is required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">BrandAd Name</label>
        <input type="text" formControlName="brand_ad_name" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.brand_ad_name.errors }">
        <div *ngIf="submitted && f.brand_ad_name.errors" class="invalid-feedback">
          <div *ngIf="f.brand_ad_name.errors.required">BrandAd Name is required</div>
        </div>
      </div>

      <div class="form-group col-md-4">
        <label class="control-label">BrandAd Description</label>
        <textarea rows="6" formControlName="brand_ad_des" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.brand_ad_des.errors }"></textarea>
        <div *ngIf="submitted && f.brand_ad_des.errors" class="invalid-feedback">
          <div *ngIf="f.brand_ad_des.errors.required">BrandAd Description is required</div>
        </div>
      </div>


      <div class="form-group col-md-4">
        <p class="control-label"> BrandAd image</p>
        <label class="form-file">
          <img id="blah" src="{{this.uploadimage}}" onError="this.onerror=null;this.src='assets/img/bg-image.png'">
          <input type="file" id="pic" class="pis" (change)="fileChange($event)" #fileInput accept="Image/*">
        </label>
      </div>
    </div>
      <button type="submit" class="btn btn-primary">
        Submit
      </button>
  </form>
</mat-card>