<app-page-header [heading]="'BrandAds'" [icon]="'fa-edit'"></app-page-header>


<div class="filter-table-cell float-search float-right">
    <div class=" filter-input form-inline align-items-center">
      <div class="form-group">
        <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
      </div>
    </div>
  </div>

<div class="table-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- sno Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let brandads; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="brand_ad_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> BrandAd Name </th>
        <td mat-cell *matCellDef="let brandads"> {{brandads.brand_ad_name}} </td>
      </ng-container>

      <ng-container matColumnDef="created_at">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>BrandAd Created Date </th>
        <td mat-cell *matCellDef="let brandads"> {{brandads.created_at | date: 'dd MMM, yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="start_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
        <td mat-cell *matCellDef="let brandads"> {{brandads.start_date | date: 'dd MMM, yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="end_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
        <td mat-cell *matCellDef="let brandads"> {{brandads.end_date | date: 'dd MMM, yyyy'}} </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let brandads" >       
          <a  class="btn text-label color-4 mr-2" *ngIf="brandads.is_active == true && this.usertype == 'admin'" (click)='deletebrandads(brandads.brand_ad_id, "false")'>Deactivate</a>
          <a  class="btn text-label color-3 mr-2" *ngIf="brandads.is_active == false && this.usertype == 'admin'" (click)='deletebrandads(brandads.brand_ad_id, "true")'>Activate</a>
          <a class="btn text-label color-6" (click)="onClickbrandaddetails(brandads.brand_ad_id)">View</a>        
        </td>
      </ng-container>

      <!-- Symbol Column -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>