<app-page-header [heading]="'View StoreAd'" [icon]="'fa-edit'"></app-page-header>
<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button *ngIf="this.usertype == 'store_admin' || this.usertype == 'store_user'" [routerLink]="['/storeads']" class="btn btn-primary ml-2">Back</button>
    <button *ngIf="this.usertype == 'admin'" [routerLink]="['/liststoreads']" class="btn btn-primary ml-2">Back</button>
  </div>
</div>


<div class="card">
  <div class="row align-items-md-center space-2-bottom space-3-bottom--lg">
    <div class="col-md-4 order-md-1">
      <div class="card-img-top"><img class="img-fluid" src="{{viewstoreads.store_ad_img}}"  onError="this.onerror=null;this.src='assets/img/bg-image.png'"></div>
    </div>
    <div class="col-md-8 order-md-2">
      <div class="pl-md-2 p-sm-3">
        <h2>{{viewstoreads.store_ad_name}}</h2>
        <h6>{{viewstoreads.start_date | date: 'MMM dd'}} to {{viewstoreads.end_date | date: 'MMM dd, yyyy' }}</h6>
        <p>{{viewstoreads.store_ad_des}}.</p>
        <p>Ancestors Depth: {{viewstoreads.ancestors_depth}}</p>
        <p>Ancestors Points: {{viewstoreads.ancestors_points}}</p>
        <p>Viewer Points: {{viewstoreads.viewer_points}}</p>
      </div>
    </div>
  </div>
</div>