<div class="my-login-page smart-ads background-image">
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="card-wrapper">
          <div class="brand">
            <img src="assets/img/logo/SA_black_logo.png">
          </div>
          <div class="card fat">
            <div class="card-body">
              <h4 class="card-title">Registration Form</h4>
              <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="my-login-validation">
                <div class="row">

                  <div class="form-group col-md-6">
                    <label class="control-label">User Name</label>
                    <input type="text" formControlName="username" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                      <div *ngIf="f.username.errors.required">UserName is required</div>
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label class="control-label">Password</label>
                    <div style="position:relative">
                      <input type="{{type}}" formControlName="password" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }" style="padding-right: 60px;">

                      <div class="btn-sm" (click)="toggleShow()"
                        style="position: absolute; right: 10px; top: 7px; padding: 0px 2px; font-size: 0px; cursor: pointer;">
                        <mat-icon>visibility</mat-icon>
                      </div>

                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                    </div>

                  </div>

                  <div class="form-group col-md-6">
                    <label>Confirm Password</label>
                    <input type="{{type}}" formControlName="confirmPassword" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                    <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                      <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                      <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label class="control-label">E-Mail Address</label>
                    <input type="email" formControlName="email" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                      <div *ngIf="f.email.errors.required">Email is required</div>
                      <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label class="control-label">Mobile No.</label>
                    <input type="text" formControlName="mobile_number" class="form-control" maxlength="10"
                      [ngClass]="{ 'is-invalid': submitted && f.mobile_number.errors }">
                    <div *ngIf="submitted && f.mobile_number.errors" class="invalid-feedback">
                      <div *ngIf="f.mobile_number.errors.required">Mobile number is required</div>
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label class="control-label">User Type</label>
                    <select formControlName="user_type" class="form-control" placeholder="Choose UserType.."
                      [ngClass]="{ 'is-invalid': submitted && f.user_type.errors }">
                      <option selected="true" value="store">Store</option>
                      <option value="brand">Brand</option>                 
                    </select>
                    <div *ngIf="submitted && f.user_type.errors" class="invalid-feedback">
                      <div *ngIf="f.user_type.errors.required">UserType is required</div>
                    </div>
                  </div>

                  <div class="form-group col-md-6">
                    <label class="control-label">Organization Name</label>
                    <input type="text" formControlName="organization_name" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.organization_name.errors }">
                    <div *ngIf="submitted && f.organization_name.errors" class="invalid-feedback">
                      <div *ngIf="f.organization_name.errors.required">Organization Name is required</div>
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <label class="control-label">Organization GST</label>
                    <input type="text" formControlName="organisation_gst" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.organisation_gst.errors }">
                    <div *ngIf="submitted && f.organisation_gst.errors" class="invalid-feedback">
                      <div *ngIf="f.organisation_gst.errors.required">Organization GST is required</div>
                    </div>
                  </div>
                </div>
                <div class="form-group m-0">
                  <button type="submit" class="btn btn-primary btn-block">
                    Register
                  </button>
                </div>
                <div class="mt-4 text-center">
                  Already have an account? <a [routerLink]="['/login']">Login</a>
                </div>
              </form>
            </div>
          </div>
          <div class="footer">
            Copyright © Avohi Infotech.
          </div>
        </div>
      </div>
    </div>
  </section>
</div>