#pic {
    display: none;
}

.form-file {
    cursor: pointer;
}

#blah{
    max-width: 16.5rem;
    border: 2px solid #eee;
    background-position: center;
    /* background-size: cover; */
    background-size: cover;
    background-repeat: no-repeat;
  }


  .file-upload-card {
    width: 30%;
    margin: 4rem auto;

    .custom-file-label{
        width: 70%;
        margin: auto;
    }

    .custom-file-label {
        color: #d6d6d6;
        background-color: #fff;
        border: 1px solid #e4e4e4;
    }

}
