.my-login-page {
	background-color: #f7f9fb;
    font-size: 14px;
    overflow: auto;
    min-height: 100%;
    // background-image: Url('assets/img/bg2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    a {
        color: #7954b6;
    }

    .brand {
       // width: 90px;
        // height: 90px;
        max-width: 15rem;
        overflow: hidden;   
        // border-radius: 50%;
        margin: 0 auto;
        margin: 40px auto;
        // box-shadow: 0 0 40px rgba(0,0,0,.05);
    }

    .brand img {
        width: 100%;
    }

    .card-wrapper {
        width: 400px;
        margin: auto;
    }

    .card {
        border-color: transparent;
        box-shadow: 0 0 40px rgba(0,0,0,.05);
    }

    .card.fat {
        padding: 10px;
    }

    .card .card-title {
        margin-bottom: 30px;
    }
    .form-control {
        border-width: 2.3px;
    }
    .form-group label {
        width: 100%;
    }
    .btn.btn-block {
        padding: 12px 10px;
    }
    .margin-top20 {
        margin-top: 20px;
    }
    .no-margin {
        margin: 0;
    }
    .footer {
        margin: 40px 0;
        color: #000000;
        text-align: center;
    }

    .mat-icon {
        color: #616161;
    }

}

// //background image
// .background-image {
//     background: linear-gradient(45deg, #843cf7, #3eb9f1);
//     //background-position: center;
//     //background-repeat: no-repeat;
//     //background-size: cover;
//   }
  