<div class="my-login-page background-image">
    <div class="container-fluid">
      <div class="row">
        <div class="card-wrapper login">
            <!-- <h4 class="card-title header fg-white"> SMART ADS</h4> -->
          <div class="brand">
            <img src="assets/img/logo/SA_black_logo.png">
          </div>
          <div class="card fat">
            <div class="card-body">
              <h4 class="card-title">Login</h4>
              <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                  <label>User Name</label>
                  <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" >
                  <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                  </div>
                </div>
                <div class="form-group">
                  <label >Password </label>
                  <div style="position:relative">
                    <input type="{{type}}" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                      style="padding-right: 60px;">
                    
                    <div class="show-btn btn-sm" (click)="toggleShow()" style="position:absolute; right:10px; top:19px; transform:translate(0,-50%); padding: 0px 2px; font-size:0px; cursor:pointer;">
                      <mat-icon>visibility</mat-icon>
                    </div>      
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                      </div>       
                  </div>
                  
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="remember"> Remember Me
                    <a [routerLink]="['/forgot']" class="float-right">
                      Forgot Password?
                    </a>
                  </label>
                </div>
                <div class="form-group no-margin">                    
                  <button type="submit" class="btn btn-primary btn-block">
                    Login
                  </button>
                </div>
                <div class="margin-top20 text-center">
                  Don't have an account? <a [routerLink]="['/signup']">Create New</a>
                </div>
              </form>
            </div>
          </div>
          <div class="footer fg-white">
            Copyright © Avohi Infotech.
          </div>
        </div>
      </div>
    </div>
</div>