.page-header-color {
    background: #ffffff;
    padding: 9px 0px;
    color: #000000;
    position: relative;
    border-bottom: 2px solid #764ba2;
   // background-image: linear-gradient(141deg, #b0b05c 0%, #b0b05c 51%, #d2af35 75%);
   .page-header {
    position: relative;
    margin: 16px 0px -10px;
   }
    .breadcrumb {
        padding: 0.75rem 0.1rem;
        margin-bottom: -0.9rem;
        font-size: 12px;
        background-color: transparent; 
        
    a, :hover a {
        color: #764ba2 ;
    }
    }
}