<app-page-header [heading]="'Users'" [icon]="'fa-edit'"></app-page-header>

<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>


<div class="table-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- slno Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let user; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>User Name </th>
        <td mat-cell *matCellDef="let user"> {{user.username}} </td>
      </ng-container>

      <!-- email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let user">
          <div class="mt-2 mb-2">
            <p class="mb-0">{{user.email}} </p>
            <a class="p-text text-info" *ngIf="user.email_verified == true">Verified</a>
            <a class="p-text text-danger" *ngIf="user.email_verified == false">Not Verified</a>
          </div>
        </td>
      </ng-container>

      <!-- organization_name Column -->
      <ng-container matColumnDef="organization_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Organization Name</th>
        <td mat-cell *matCellDef="let user"> {{user.organization_name}} </td>
      </ng-container>


      <!-- type Column -->
      <ng-container matColumnDef="user_type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
        <td mat-cell *matCellDef="let user"> {{user.user_type}} </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let user">
          <a class="btn text-label color-4" (click)="delete(user.user_id,'1')"
            *ngIf="user.is_active == 2">Deactivate</a>
          <a class="btn text-label color-3" (click)="delete(user.user_id,'2')" *ngIf="user.is_active == 1">Activate</a>
          <a class="btn text-label color-5" (click)="approve(user.user_id,'2')"
            *ngIf="user.is_active == 4">Pending</a>
          <a class="btn text-label color-7 ml-2" (click)="approve(user.user_id,'3')"
            *ngIf="user.is_active == 4">Reject</a>
            <a class="btn text-label color-1"
            *ngIf="user.is_active == 3">Rejected</a>

        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>