<app-page-header [heading]="'Tag'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button class="btn btn-primary ml-2" (click)="onclicktag()">
      Create Tag
    </button>
  </div>
</div>

<div *ngIf="this.tagform" class="card shadow p-3 mb-5 bg-white rounded card-form animated bounceInDown">
  <form [formGroup]="addtagForm" (ngSubmit)="onSubmit();">
    <div class="form-group">
      <input type="text" formControlName="tag_name" class="form-control form-text"
        [ngClass]="{ 'is-invalid': submitted && f.tag_name.errors }" placeholder="Tag Name">
      <div *ngIf="submitted && f.tag_name.errors" class="invalid-feedback text-center">
        <div *ngIf="f.tag_name.errors.required">Tag Name is required</div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="button" (click)="cancel()" class="btn btn-danger ml-2">Cancel</button>
  </form>
</div>

<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>


<div class="table-container mat-elevation-z0 mt-2">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- sno Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let tag; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="tag_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let tag"> {{tag.tag_name}}
        </td>
      </ng-container>

      <ng-container matColumnDef="created_at">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
        <td mat-cell *matCellDef="let tag"> {{tag.created_at| date:'dd MMM, yyyy'}}
        </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let tag">         
          <a  class="btn text-label color-4 mr-2" *ngIf="tag.is_active == true" (click)='deletetag(tag.tag_id, "false")'>Deactivate</a>
          <a  class="btn text-label color-3 mr-2" *ngIf="tag.is_active == false" (click)='deletetag(tag.tag_id, "true")'>Activate</a>
          <a data-toggle="modal" (click)='openModal(); edittag(tag)' class="btn text-label color-1">Edit</a>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>

<!-- Modal -->
<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal animated bounceInUp" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <!-- <div class="modal-header text-color bg-info">
          <h4 class="modal-title">Edit Tag</h4>
        </div> -->
        <form [formGroup]="edittagForm" (ngSubmit)="onUpdate();">
          <div class="form-group">
            <label>Tag Name</label>
            <input type="hidden" formControlName="tag_id" class="form-control" [value]="this.edittagForm.value.tag_id">
            <input type="text" formControlName="tag_name" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && u.tag_name.errors }" placeholder="Tag Name"
              [value]="this.edittagForm.value.tag_name">
            <div *ngIf="submitted && u.tag_name.errors" class="invalid-feedback text-center">
              <div *ngIf="u.tag_name.errors.required">Tag Name is required</div>
            </div>
          </div>
          <button type="button" class="btn btn-secondary" (click)="onCloseHandled()">Close</button>
          <button type="submit" class="btn btn-primary ml-2">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>