<app-page-header [heading]="'Categories'"></app-page-header>

<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button class="btn btn-primary ml-2" (click)="onclicktooltip()">
      Create Category
    </button>
  </div>
</div>

<div *ngIf="this.tooltipform" class="card shadow p-3 mb-5 bg-white rounded card-form animated bounceInDown">
  <form [formGroup]="addcategoryForm" (ngSubmit)="onSubmit();">
    <div class="form-group">
      <input type="text" formControlName="category_name" class="form-control form-text"
        [ngClass]="{ 'is-invalid': submitted && f.category_name.errors }" placeholder="Category Name">
      <div *ngIf="submitted && f.category_name.errors" class="invalid-feedback text-center">
        <div *ngIf="f.category_name.errors.required"></div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="button" (click)="cancel()" class="btn btn-danger ml-2">Cancel</button>
  </form>
</div>


<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>


<div class="table-container mat-elevation-z0">
  <div class=" data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- sno Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let category; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="category_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Category Name </th>
        <td mat-cell *matCellDef="let category"> {{category.category_name}}
        </td>
      </ng-container>

      <!-- action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let category">
            <a *ngIf="category.is_active == true" class="btn text-label color-4"
            (click)='deletecategory(category.category_id, "false" )'>Deactivate</a>
          <a *ngIf="category.is_active == false" class="btn text-label color-3"
            (click)='deletecategory(category.category_id, "true")'>Activate</a>
          <a data-toggle="modal" (click)='openModal(); editcategory(category)' class="btn text-label color-1 ml-2">Edit</a>
          
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>

<!-- Modal -->
<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal animated bounceInUp" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <!-- <div class="modal-header text-color bg-info">
          <h4 class="modal-title">Edit Category</h4>
        </div> -->
        <form [formGroup]="editcategoryForm" (ngSubmit)="onUpdate();">
          <div class="form-group">
            <label>Category Name</label>
            <input type="hidden" formControlName="category_id" class="form-control"
              [value]="this.editcategoryForm.value.category_id">
            <input type="text" formControlName="category_name" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && u.category_name.errors }" placeholder="Category Name"
              [value]="this.editcategoryForm.value.category_name">
            <div *ngIf="submitted && u.category_name.errors" class="invalid-feedback">
              <div *ngIf="u.category_name.errors.required">Category Name is required</div>
            </div>
          </div>
          <button type="button" class="btn btn-secondary" (click)="onCloseHandled()">Close</button>
          <button type="submit" class="btn btn-primary ml-2">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>

