<app-page-header [heading]="'Brand'" [icon]="'fa-edit'"></app-page-header>
<div class="filter-table-cell table-filter">
  <div class=" filter-input form-inline align-items-center">
    <button class="btn btn-primary ml-2" *ngIf="this.usertype == 'admin'" [routerLink]="['/createbrand']">Create Brand</button>
  </div>
</div>


<div class="filter-table-cell float-search float-right">
  <div class=" filter-input form-inline align-items-center">
    <div class="form-group">
      <input class="form-control form-text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </div>
  </div>
</div>



<div class="table-container mat-elevation-z0">
  <div class="data-table-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sl No. </th>
        <td mat-cell *matCellDef="let brand; let i = index"> {{i+1}} </td>
      </ng-container>

      <!-- Brand Name Column -->
      <ng-container matColumnDef="brand_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Brand Name </th>
        <td mat-cell *matCellDef="let brand">{{brand.brand_name}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="created_at">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Created At</th>
        <td mat-cell *matCellDef="let brand">{{brand.created_at | date}} </td>
      </ng-container>


      <!-- action Column -->
      <ng-container matColumnDef="is_active">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let brand">
            <a class="text-label btn color-4 mr-2" *ngIf="brand.is_active == 2 && this.usertype == 'admin'"
              (click)='deletebrand(brand.brand_id,1)'>Deactivate</a>
            <a class="text-label btn color-3 mr-2" *ngIf="brand.is_active == 1 && this.usertype == 'admin'"
              (click)='deletebrand(brand.brand_id,2)'>Activate</a>
          
          <!-- <a class="btn text-label color-1 ml-2" data-toggle="modal" (click)='openModal(); editbrand(brand);'>Edit</a> -->
          <a class="btn text-label color-6" (click)="onClickbrandownstore(brand.brand_id)">View</a>
        </td>
      </ng-container>

      <!-- Symbol Column -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="7" [pageSizeOptions]="[15, 30, 50]" showFirstLastButtons></mat-paginator>
</div>



<!-- update Brand Modal -->

<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal animated bounceInUp" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <form [formGroup]="editbrandForm" (ngSubmit)="onUpdate();">
          <div class="row ">
            <div class="form-group col-md-4">
              <label class="form-file">
                <img class="edit-profile" src="{{this.updatebrandimage}}"
                  onError="this.onerror=null;this.src='assets/img/bg-image.png'">
                <input type="file" id="pic" class="pis" (change)="fileChange($event)" accept="Image/*">
              </label>
            </div>
            <div class="form-group col-md-8">
              <label>Brand Name</label>
              <input type="hidden" formControlName="brand_id" class="form-control"
                [value]="this.editbrandForm.value.brand_id">
              <input type="text" formControlName="brand_name" class="form-control"
                [ngClass]="{'is-invalid': submitted && u.brand_name.errors }" placeholder="Brand Name"
                [value]="this.editbrandForm.value.brand_name">
              <div *ngIf="submitted && u.brand_name.errors" class="invalid-feedback text-center">
                <div *ngIf="u.brand_name.errors.required">Brand Name is required</div>
              </div>
              <div class="mt-2">
                <button type="button" class="btn btn-secondary" (click)="onCloseHandled()">Close</button>
                <button type="submit" class="btn btn-primary ml-2">Save</button>
              </div>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>