<div class="my-login-page background-image">
  <section>
    <div class="container-fluid">
      <div class="card-wrapper">
        <!-- <div class="smartads-header">SMART ADS</div>  -->
        <div class="brand">
          <img src="assets/img/logo/SA_black_logo.png">
        </div>

        <div class="card fat">
          <div class="card-body">
            <h4 class="card-title">{{this.header}}</h4>
            <p>{{this.message}}</p>
            <!-- <div class="mt-4 text-left">
              <a [routerLink]="['/login']">Click Here</a> to return to the Login.
            </div> -->
          </div>
        </div>
        <div class="footer fg-white">
          Copyright © Avohi Infotech.
        </div>
      </div>
    </div>
  </section>
</div>