<div class="my-login-page background-image">
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="card-wrapper">
          <!-- <div class="smartads-header">SMART ADS</div>  -->
          <div class="brand">
            <img src="assets/img/logo/SA_black_logo.png">
          </div>
          <div class="card fat">
            <div class="card-body">
              <h4 class="card-title">Reset Password</h4>
              <form [formGroup]="resetForm" (ngSubmit)="onSubmit();">

                <div class="form-group">
                  <label for="password">New Password</label>
                  <div style="position:relative">
                    <input type="{{type}}" formControlName="newpassword" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.newpassword.errors }" style="padding-right: 60px;">

                    <div class="btn-sm" (click)="toggleShow()"
                      style="position: absolute; right: 10px; top: 7px; padding: 0px 2px; font-size: 0px; cursor: pointer;">
                      <mat-icon>visibility</mat-icon>
                    </div>

                    <div *ngIf="submitted && f.newpassword.errors" class="invalid-feedback">
                      <div *ngIf="f.newpassword.errors.required">Password is required</div>
                      <div *ngIf="f.newpassword.errors.minlength">Password must be at least 8 characters</div>
                    </div>
                  </div>

                </div>

                <div class="form-group">
                  <label>Confirm Password</label>
                  <input type="{{type}}" formControlName="confirmpassword" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.confirmpassword.errors }" />
                  <div *ngIf="submitted && f.confirmpassword.errors" class="invalid-feedback">
                    <div *ngIf="f.confirmpassword.errors.required">Confirm Password is required</div>
                    <div *ngIf="f.confirmpassword.errors.mustMatch">Passwords must match</div>
                  </div>
                </div>

                <div class="form-group no-margin">
                  <button type="submit" class="btn btn-primary btn-block">
                    Reset Password
                  </button>
                </div>
                <div class="mt-4 text-center">
                  Already have an account? <a [routerLink]="['/login']">Login</a>
                </div>
              </form>
            </div>
          </div>
          <div class="footer fg-white">
            Copyright © Avohi Infotech.
          </div>
        </div>
      </div>
    </div>
  </section>
</div>