<section>
    <div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutGap="20px">
        <div fxFlex>
            <app-stat *ngIf="this.usertype == 'admin' || this.usertype == 'admin_user' || this.usertype == 'store_user' || this.usertype == 'store_admin'" [bgClass]="'danger'" [icon]="'branding_watermark'" [count]="brandcount"
                [label]="'Brands'"></app-stat>
            <app-stat *ngIf="this.usertype == 'brand_user' || this.usertype == 'brand_admin'" [bgClass]="'danger'" [icon]="'style'" [count]="tag_counts"
                [label]="'Tags'"></app-stat>      
        </div>
        <div fxFlex>
            <app-stat *ngIf="this.usertype == 'admin' || this.usertype == 'admin_user'" [bgClass]="'warn'" [icon]="'brightness_5'" [count]="campaigncount"
                [label]="'Campaigns'"></app-stat>
            <app-stat *ngIf="this.usertype == 'brand_user' || this.usertype == 'brand_admin'" [bgClass]="'warn'" [icon]="'brightness_5'" [count]="campaign_counts"
                [label]="'Campaigns'"></app-stat>
            <app-stat *ngIf="this.usertype == 'store_user' || this.usertype == 'store_admin'" [bgClass]="'warn'" [icon]="'store_mall_directory'" [count]="store_adcount"
                [label]="'StoreAds'"></app-stat>
        </div>
        <div fxFlex>
		           <app-stat *ngIf="this.usertype == 'admin' || this.usertype == 'admin_user'" [bgClass]="'success'" [icon]="'store'"
                [count]="storecount" [label]="'Stores'"></app-stat>
            <app-stat *ngIf="this.usertype == 'brand_user' || this.usertype == 'brand_admin'" [bgClass]="'success'" [icon]="'store'"
                [count]="store_counts" [label]="'Store'"></app-stat>
            <app-stat *ngIf="this.usertype == 'store_user' || this.usertype == 'store_admin'" [bgClass]="'success'" [icon]="'brightness_5'"
                [count]="campaign_countt" [label]="'Campaigns'">
            </app-stat>
        </div>
        <div fxFlex>
            <app-stat *ngIf="this.usertype == 'admin' || this.usertype == 'admin_user'" [bgClass]="'info'" [icon]="'people'"
                [count]="customercount" [label]="'Customers'"></app-stat>
            <app-stat *ngIf="this.usertype == 'brand_user' || this.usertype == 'brand_admin'" [bgClass]="'info'" [icon]="'branding_watermark'"
                [count]="brand_adcounts" [label]="'BrandAd'"> </app-stat>
                <app-stat *ngIf="this.usertype == 'store_user' ||  this.usertype == 'store_admin'" [bgClass]="'danger'" [icon]="'style'" [count]="pop_adcount"
                [label]="'PopAds'"></app-stat>
        </div>
    </div>
</section>

<div class="row mb-20">

    <section class="col-md-6 mb-20">
        <app-new-store></app-new-store>
    </section>
    <section class="col-md-6 mb-20">
        <app-new-brand></app-new-brand>
    </section>


    <section class="col-md-6 mb-20">
        <mat-card>
            <mat-card-header>
                <mat-card-title>Radar Chart</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <canvas baseChart [datasets]="radarChartData" [labels]="radarChartLabels"
                    [chartType]="radarChartType"></canvas>
            </mat-card-content>
        </mat-card>
    </section>
    <section class="col-md-6 mb-20">
        <mat-card>
            <mat-card-header>
                <mat-card-title>Doughnut Chart</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels"
                    [chartType]="doughnutChartType"></canvas>
            </mat-card-content>
        </mat-card>
    </section>

</div>